{
	"installed_packages":
	[
		"Anypreter",
		"CTags",
		"Dotfiles Syntax Highlighting",
		"Find Non ASCII Characters",
		"Git",
		"GitGutter",
		"HighlightWords",
		"Javascript Beautify",
		"Package Control",
		"Perv - Color Scheme",
		"Pretty JSON",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Soda",
		"TrailingSpaces",
		"Unicode Character Highlighter",
		"UnicodeMath"
	]
}
